<!DOCTYPE html>
<html>
     <head>
  <title>My restaurant | Drinks</title>   
          <link rel="stylesheet" href="style.css">
          <link rel="stylesheet" href="fontAwesome/css/all.css">
    </head> 
    
    <body class="body-meals">
        
        <div class="header">
        <a href="index.html">
            <i class="fas fa-arrow-left"></i>
           </a>
                <img src="images/GRILL.png">                            
        </div>
                             
    <div id="meals">
        <div class="Meals-list">
             <div class="meals-list-items">
        
        <a href="adults-oreo-milkshakes.html">
            
            <h1>Adult oreo milkshake<i class="fas fa-arrow-circle-right"></i></h1>
             
             <p>In a blender, combine vanilla ice cream, oreo cookies, and whipped cream vodka. Blend until smooth. In a mixing bowl, combine heavy whipping cream, chocolate vodka</p>
              </a>
             <br>
             
             <a href="Barbados.html">
                 
             <h1>Barbados<i class="fas fa-arrow-circle-right"></i></h1>
             
             <p> This beverage is a favourite among locals. Traditionally, mauby was made using actual mauby bark but there... Coconut Water</p>
                  </a>
             <br>
                 
            <a href="dirty-martini-cocktail.html">

             <h1>Dirty Martini Cocktail<i class="fas fa-arrow-circle-right"></i></h1>
            
             <p>A cocktail made with gin and vermouth, and garnished with an olive or a lemon twist.</p>
                 </a>
          
            </div>   
        </div>
        </div>

               
      
    </body>
</html>